# test_git

./: .gitignore  DEVELOPMENT_SUMMARY_20260304.md  DEVELOPMENT_SUMMARY_20260307.md  DEVELOPMENT_SUMMARY_20260311.md  admin-dashboard.html  config.properties  docker-compose-kafka.yml  login.html  metadata.mv.db  metadata.trace.db  migration_progress.mv.db  pom.xml
backend/: package-lock.json  package.json  server.js
backend/models/: workflow-memory.js  workflow.js
backend/routes/: workflows.js
backend/services/: kafkaService.js  workflowService.js
checkpoint/: checkpoint.mv.db
files/003e29d5-99e1-46df-a48b-cbbff94642e3/: config.properties  logback.xml
files/003e29d5-99e1-46df-a48b-cbbff94642e3/sql_output/: binlog_sql_20260305_222641_0001.sql
files/04d8cb6e-98c3-4bd0-91d0-f2b80e0a440d/: config.properties  logback.xml
files/04d8cb6e-98c3-4bd0-91d0-f2b80e0a440d/sql_output/: binlog_sql_20260307_102600_0001.sql  binlog_sql_20260307_102710_0001.sql  binlog_sql_20260307_103456_0001.sql  binlog_sql_20260309_100547_0001.sql  binlog_sql_20260309_100640_0001.sql  binlog_sql_20260309_100723_0001.sql  binlog_sql_20260309_101941_0001.sql  binlog_sql_20260309_102024_0001.sql  binlog_sql_20260309_102621_0001.sql  binlog_sql_20260309_102732_0001.sql
files/4c05a40a-cf82-4469-be11-e4cec71d8d87/: config.properties  logback.xml
files/4c05a40a-cf82-4469-be11-e4cec71d8d87/sql_output/: binlog_sql_20260306_074740_0001.sql  binlog_sql_20260307_095305_0001.sql  binlog_sql_20260307_095340_0001.sql  binlog_sql_20260307_095417_0001.sql  binlog_sql_20260307_101158_0001.sql  binlog_sql_20260307_101246_0001.sql  binlog_sql_20260307_102144_0001.sql  binlog_sql_20260307_102226_0001.sql  binlog_sql_20260307_102349_0001.sql
files/50598982-fc16-493b-98f5-c442d314b1dd/: config.properties  logback.xml
files/50598982-fc16-493b-98f5-c442d314b1dd/sql_output/: binlog_sql_20260309_111609_0001.sql  binlog_sql_20260309_111909_0001.sql  binlog_sql_20260309_121608_0001.sql
files/aa1c4515-109e-4f87-9931-3515ed68392d/: config.properties  logback.xml
files/de269e74-54bc-4788-8d45-3acf4f66f622/: config.properties  logback.xml
files/de269e74-54bc-4788-8d45-3acf4f66f622/sql_output/: binlog_sql_20260309_103214_0001.sql  binlog_sql_20260309_103308_0001.sql  binlog_sql_20260309_110722_0001.sql  binlog_sql_20260309_110936_0001.sql  binlog_sql_20260309_112442_0001.sql  binlog_sql_20260309_121607_0001.sql
java-backend/: pom.xml
java-backend/files/003e29d5-99e1-46df-a48b-cbbff94642e3/: task-config.properties  task-info.json
java-backend/files/04d8cb6e-98c3-4bd0-91d0-f2b80e0a440d/: task-config.properties  task-info.json
java-backend/files/052d49c3-0f56-4241-8598-1872e0b2bd9e/: task-config.properties  task-info.json
java-backend/files/0ed292ad-4a7d-4f48-aeef-51ad595f7c56/: task-config.properties  task-info.json
java-backend/files/0f5958c3-7b8a-4470-a50e-742e9a032643/: task-config.properties  task-info.json
java-backend/files/1b6f80d9-b89f-4b74-ab00-bf8bc61b4397/: task-config.properties  task-info.json
java-backend/files/219b80df-81e6-4093-ab39-80706696d89f/: task-config.properties  task-info.json
java-backend/files/23a9a448-ba6a-4890-b92e-57e421c0c927/: task-config.properties  task-info.json
java-backend/files/2c056575-a4e1-4996-8a68-72a2993382eb/: task-config.properties  task-info.json
java-backend/files/30760754-f2c5-47c9-a6bf-fe2a933cd223/: task-config.properties  task-info.json
java-backend/files/377c46f4-680d-41ac-8556-743adab5f41e/: task-config.properties  task-info.json
java-backend/files/3bf48910-1483-444b-a0ce-320aa6288b70/: task-config.properties  task-info.json
java-backend/files/3f05d564-c636-4403-9997-d0f4657953db/: task-config.properties  task-info.json
java-backend/files/49658be6-3726-4fe4-8872-a4ffc1832c08/: task-config.properties  task-info.json
java-backend/files/499b60af-9adb-4744-8144-2359fe952f1b/: task-config.properties  task-info.json
java-backend/files/4c05a40a-cf82-4469-be11-e4cec71d8d87/: task-config.properties  task-info.json
java-backend/files/50598982-fc16-493b-98f5-c442d314b1dd/: task-config.properties  task-info.json
java-backend/files/53e8286d-d3ad-4b51-b997-43aba6e60275/: task-config.properties  task-info.json
java-backend/files/5fa04395-cb7e-4b86-9755-aed39f18e661/: task-config.properties  task-info.json
java-backend/files/67878527-4062-43eb-913d-02a397de7500/: task-config.properties  task-info.json
java-backend/files/69762353-2e67-4cae-9b8e-57afedb2f2f3/: task-config.properties  task-info.json
java-backend/files/6a87a2cd-973b-40f2-824b-77a955c7e577/: task-config.properties  (+1 more)
mysql-migration-agent/: pom.xml  test-config-update.sh
mysql-migration-agent/src/main/java/com/migration/agent/: AgentMain.java
mysql-migration-agent/src/main/java/com/migration/agent/manager/: MigrationTaskManager.java  ProcessManager.java
mysql-migration-agent/src/main/java/com/migration/agent/model/: RecoveryTask.java  TaskMessage.java  TaskStateInfo.java  TaskStatusMessage.java
mysql-migration-agent/src/main/java/com/migration/agent/service/: ConfigService.java  KafkaConsumerService.java  KafkaProducerService.java  RecoveryService.java  TaskStateService.java
mysql-migration-agent/src/main/java/com/migration/agent/thread/: MigrationAgentThread.java
mysql-migration-agent/src/main/java/com/migration/agent/util/: ConnectionStringParser.java
mysql-migration-agent/src/test/java/com/migration/agent/service/: ConfigServiceTest.java
mysql-migration-agent/src/test/java/com/migration/agent/util/: ConnectionStringParserTest.java
mysql-migration-binlog/: dependency-reduced-pom.xml  pom.xml
mysql-migration-common/: pom.xml
mysql-migration-full/: dependency-reduced-pom.xml  pom.xml
mysql-migration-increment/: dependency-reduced-pom.xml  pom.xml
sql_output/: binlog_sql_20260304_123030_0001.sql  binlog_sql_20260304_141542_0001.sql  binlog_sql_20260304_141859_0001.sql  binlog_sql_20260304_142014_0001.sql  binlog_sql_20260304_144006_0001.sql  binlog_sql_20260304_144111_0001.sql  binlog_sql_20260304_144338_0001.sql  binlog_sql_20260304_144902_0001.sql
(+117 files in other folders)
